@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: o;
    font-size: 1rem;
}

:root {
    --orange: #ffad40;
    --blue: rgb(0, 51, 255);
}

body {
    font-family: 'Poppins', sans-serif;
    color: rgb(98, 98, 98);
    font-weight: 300;
}

html {
    scroll-behavior: smooth;
}

h1,
h2 {
    color: black;
}

button {
    background-color: var(--orange);
    color: white;
    border: none;
    height: 60px;
    min-width: 200px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 8px;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar {
    background-color: white;
    scroll-margin-block: 80px;
    padding: 15px 0;
    border-bottom: 1px solid rgb(223, 223, 223);

}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar img {
    width: 65px;
    object-fit: contain;
}

.navbar .container ul,
footer .socials {
    list-style: none;
    display: flex;

}

.socials {
    gap: 5px;
}

.menu-items {
    width: 50%;
    justify-content: space-between;
    gap: 1rem;
}

.menu-items li :hover {
    color: var(--orange);
    border-bottom: 2px solid var(--orange);
    font-size: 16px;
}

li a {
    text-decoration: none;
    color: rgb(102, 102, 102);
    font-weight: 500;
    font-size: 15px;
}

svg {
    fill: white;
    width: 20px;
}

.socials li {
    width: 40px;
    height: 40px;
    background-color: var(--blue);
    border-radius: 30px;
    text-align: center;
    line-height: 51px;
}

.page-header {
    min-height: 90vh;
    display: flex;
}

.page-header .container {
    display: flex;
    align-items: center;
    margin: auto;
}

@keyframes float {
    0% {

        transform: translatey(0px);
    }

    50% {

        transform: translatey(-20px);
    }

    100% {
        transform: translatey(0px);
    }
}

.page-header .container img {
    width: 50%;
    object-fit: contain;
    animation: float 3s ease-in-out infinite;
    align-self: flex-start;
}

.page-header .container .content {
    display: grid;
    gap: 30px;
}

.header-text {
    font-size: 70px;
    line-height: 1.1;
    color: var(--blue);
}

.welcome {
    font-weight: 200;
    font-size: inherit;
}

.about {
    min-height: 80vh;
    display: flex;
    background-color: var(--blue);
    background-image: url('images/background-pattern.png');
    background-size: cover;
    background-blend-mode: color-burn;
    background-position: center;
    color: white;
    padding: 80px 0;
}

.about .container {
    margin: auto;
    display: grid;
    gap: 70px;

}

.about .container .inner {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;

}

.about .container .content {
    display: grid;
    gap: 30px;
}

.about img {
    width: 100%;
    max-width: 300px;
}


.small-heading {
    font-size: 25px;
    margin-bottom: 10px;
}

.about .container .small-heading {
    color: white;
}

.big-heading {
    font-size: 70px;
    font-weight: 800;
    text-align: center;
}

.why-us {
    min-height: 80vh;
    display: flex;
    margin: 80px 0;
}

.why-us .container {
    margin: auto;
    display: grid;
    gap: 70px;
}

.why-us .container .inner {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;

}

.why-us .container .inner .small-heading {
    color: var(--blue);
}

.why-us .container .inner .cards {
    border-radius: 20px;
    box-shadow: 1px 1px 10px 2px rgb(223, 223, 223);
    height: auto;
    padding: 40px 30px;
}

.products {
    background-color: var(--orange);
    min-height: 80vh;
    padding: 80px 0;
    display: flex;
}

.products .container {
    margin: auto;
    display: grid;
    gap: 50px;
}

.products .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 1px 1px 10px 2px rgb(124, 124, 124);
    height: auto;
    padding: 20px 60px;
    background-color: white;
}

.products img {
    width: 30%;
}

.products .content {
    display: grid;
    gap: 30px;
}

.products .small-heading,
.contact .small-heading {
    color: var(--blue);
}

.products .big-heading,
.contact .big-heading,
.why-us .big-heading {
    color: var(--blue);
}

.contact {
    min-height: 80vh;
    display: flex;
    padding: 80px 0;
}

.contact .container {
    margin: auto;
    display: grid;
    gap: 70px;
}

.contact .inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact .content {
    display: grid;
    gap: 0px;
}

.contact .contact-details {
    padding-left: 20px;
    border-left: 5px solid var(--orange);
    margin: 0;
    height: 50px;
}

.contact input,
textarea {
    min-height: 50px;
    width: 100%;
    max-height: 100px;
    margin-bottom: 5px;
    font: inherit;

}

.contact .small-heading {
    margin-bottom: 15px;
}

.contact button {
    width: 100%;
    background-color: var(--blue);
}

footer {
    min-height: 70vh;
    display: flex;
    background-color: rgb(0, 0, 49);
    padding: 200px 0px;
    text-align: center;
}

footer .container {
    display: grid;
    gap: 30px;
    justify-items: center;
    color: rgb(170, 170, 170);
}

footer .socials {
    margin: o;
    padding: 0;
    justify-self: center;
}

.footer-text {
    margin-top: 40px;
}

@media (max-width:700px) {
    .body {
        font-size: smaller;
    }

    .page-header .container {
        display: grid;
        text-align: center;
        margin: 100px 0 30px 0;
    }

    .page-header .container img {
        width: 100%;
        justify-self: center;
        margin-top: 20px;
    }

    .header-text {
        font-size: 40px;
    }

    .why-us .container .inner,
    .contact .container .inner,
    .about .container .inner,
    .products .container .inner .cards {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .big-heading {
        font-size: 40px;
    }

    .contact form {
        margin-top: 30px;
    }

    .contact .contact-details {
        margin-top: 20px;
        border: none;
        padding: 0;
    }

    .products img {
        width: 100%;
        max-width: 250px;
        margin-top: 30px;
        justify-self: center;
    }

    .products .cards {
        padding: 40px 30px;
    }

    .about img {
        justify-self: center;
    }

    .why-us .container,
    .contact .container,
    .about .container,
    .products .container {
        gap: 30px;
    }

    footer {
        padding: 100px 0;
    }

    * {
        font-size: 0.9rem;
    }
}